{
  "name": "serviceaccountgdrive-explorer",
  "version": "1.0.0",
  "description": "Service Account GDrive explorer CLI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": "./index.js",
  "author": "saurabhbhagat98die@gmail.com",
  "license": "MIT",
  "dependencies": {
    "googleapis": "^109.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shareef99/task-tracker.git"
  },
  "bugs": {
    "url": "https://github.com/shareef99/task-tracker/issues"
  },
  "homepage": "https://github.com/shareef99/task-tracker/#readme"
}
